# Api-Testing

./: .gitignore  pom.xml
doc/: Stress_Testing_Jmeter.jmx  Test_cases.xlsx
doc/json/: FORM_FILTERS_SHEMA.json  JSONFormChanges.json
src/test/java/Pojos/: SessionIdPojo.java
src/test/java/example/: AuthPostRequestJson.java  Get.java  PostRequest.java
src/test/java/models/: FormsPojo.java  SessionIdPojo.java
src/test/java/steps/: Auth.java  BaseSteps.java  DbConnectionSteps.java  FormResponseSteps.java  GetApiRequestStatusCodeSteps.java  GetApiRequestValidateSchemaSteps.java  GetFormsSteps.java  StatusCodePositiveSteps.java  StatusCodeSteps.java  StatusCodeValidDataSteps.java  StatusCodeWrongDataSteps.java  ValidateHeadersPositiveSteps.java  ValidateHeadersSteps.java  ValidateResponsePositiveSteps.java  ValidateResponseSteps.java  ValidateSchemaSteps.java
src/test/java/steps/positive/: ResponseTimeOutSteps.java  StatusCodePositiveSteps.java  ValidateHeadersPositiveSteps.java  ValidateResponsePositiveSteps.java
src/test/java/steps/validData/: CorrectLoadingValidDataSteps.java  StatusCodeValidDataSteps.java
src/test/java/steps/wrongData/: CorrectLoadingWrongDataSteps.java  StatusCodeWrongDataSteps.java
src/test/java/tests/: BaseTest.java  CorrectLoadingInvalidData.java  CorrectLoadingValidData.java  PostRequest.java  StatusCode.java  StatusCodeInvalidData.java  StatusCodePositive.java  StatusCodeValidData.java  ValidateHeaders.java  ValidateHeadersPositive.java  ValidateResponse.java  ValidateResponsePositive.java
src/test/java/tests/destructive/: CorrectLoading.java  StatusCode.java
src/test/java/tests/negative/InvalidData/: CorrectLoading.java  StatusCode.java
src/test/java/tests/negative/invalidData/: CorrectLoading.java  StatusCode.java
src/test/java/tests/negative/validData/: CorrectLoading.java  StatusCode.java
src/test/java/tests/positive/: ResponseTimeOut.java  StatusCode.java  StatusCodePositive.java  ValidateHeaders.java  ValidateHeadersPositive.java  ValidateResponse.java  ValidateResponsePositive.java
src/test/java/tests/validData/: CorrectLoadingValidData.java  StatusCodeValidData.java
src/test/java/tests/wrongData/: CorrectLoadingWrongData.java  StatusCodeWrongData.java
src/test/java/util/: LogListener.java  ProjectProperties.java  RestWrapper.java  StringUtils.java
src/test/resources/: Project.properties  logback.xml
src/test/resources/jsons/schemas/: AUTH_SHEMA.json  GET_FORM_BY_ID_SCHEMA.json
src/test/resources/jsons/send/: JSONFormChangesIllegalFilters.json  JSONFormChangesWrongFilters.json
src/test/resources/suites/: Headers.xml  Schema.xml  Smoke.xml
src/test/resources/suites/groups/: Headers.xml  Schema.xml  Smoke.xml
src/test/resources/suites/request/: all_requests.xml  dbconnection.xml  dbconnection_positive.xml  form.xml  formFilters.xml  forms.xml  saveForm.xml
